{
  "name": "runscript",
  "version": "2.0.1",
  "description": "Run script easy!",
  "scripts": {
    "lint": "eslint --cache src test --ext .ts",
    "pretest": "npm run prepublishOnly",
    "test": "npm run lint -- --fix && egg-bin test",
    "test:node14": "egg-bin test",
    "preci": "npm run prepublishOnly",
    "ci": "npm run lint && egg-bin cov && attw --pack",
    "prepublishOnly": "tshy && tshy-after"
  },
  "dependencies": {
    "is-type-of": "^2.2.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.3",
    "@eggjs/tsconfig": "1",
    "@types/mocha": "10",
    "@types/node": "22",
    "autod": "^3.1.2",
    "egg-bin": "6",
    "eslint": "8",
    "eslint-config-egg": "14",
    "tshy": "2",
    "tshy-after": "1",
    "typescript": "5"
  },
  "homepage": "https://github.com/node-modules/runscript",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/runscript.git"
  },
  "bugs": {
    "url": "https://github.com/node-modules/runscript/issues"
  },
  "keywords": [
    "runscript",
    "run-script",
    "npm run"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (https://github.com/fengmk2)",
  "license": "MIT",
  "type": "module",
  "tshy": {
    "exports": {
      ".": "./src/index.ts",
      "./package.json": "./package.json"
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "types": "./dist/commonjs/index.d.ts",
  "main": "./dist/commonjs/index.js",
  "module": "./dist/esm/index.js"
}
